{
  "name": "creekside",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "seed": "npx tsx scripts/seed.ts",
    "seed:home": "npx tsx scripts/seed.ts home",
    "seed:families": "npx tsx scripts/seed.ts families",
    "seed:support": "npx tsx scripts/seed.ts support",
    "seed:support-donate": "npx tsx scripts/seed.ts support-donate",
    "seed:in-kind-donations": "npx tsx scripts/seed.ts in-kind-donations",
    "seed:community-based-instruction": "npx tsx scripts/seed.ts community-based-instruction",
    "seed:events": "npx tsx scripts/seed.ts events"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.11.0",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.11.0",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/client": "^7.14.1",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
